server.port=8010

#mysql configuration for spring boot
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#change the database name with your databse
spring.datasource.url=jdbc:mysql://localhost:3306/crudspring
#change the username with your mysql username
spring.datasource.username=root
#change the password with your mysql password
spring.datasource.password=root123

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false